<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12 col-sm-9">
              <section>
                <div class="bg-white sectionTitle">Your bag</div>
                <div class="bg-white">
                    <ul class="list-inline" id="myBag">
                        
                    </ul>
                </div>
                </section>
                <p>&nbsp;</p>
                <section>
                    <div class="bg-white sectionTitle">Product List</div>
                    <div class="bg-white">
                        <ul class="list-inline" id="productList" >
                            
                        </ul>
                    </div>
                </section>
          </div>
          <div class="col-xs-12 col-sm-2 bg-white">
              <div class="col-xs-6 col-sm-6 ">
                  <p>Summary</p>
                  <p>Total</p>
             </div>
              <div class="col-xs-6 col-sm-6">
                  <p>Quantity: <span id="quantity"></span></p>
                  <p>Total: <span id="total"></span></p>
             </div>
          </div>
      </div>
    </div>
  
</body>
</html>